ListViewItemTest/ListViewItemTest/Views/MainPage.xaml

<Page
    x:Class="ListViewItemTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView ItemsSource="{x:Bind ViewModel.numbers}" HorizontalAlignment="Left" Height="297" Margin="230,201,0,0" VerticalAlignment="Top" Width="991">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <TextBox Text="{Binding Num.Value,Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="{x:Bind ViewModel.ButtonClick}"  Content="Output" HorizontalAlignment="Left" Margin="188,94,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Bind ViewModel.Output.Value,Mode=OneWay}" HorizontalAlignment="Left" Height="226" Margin="204,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1034"/>

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
